[
  {
    "repository": "device_xiaomi_sagit_msm8998-common",
    "target_path": "device/xiaomi/msm8998-common"
    "branch" : "havoc-4.x"
  },
  {
    "repository": "kernel_xiaomi_sagit_msm8998",
    "target_path": "kernel/xiaomi/msm8998"
    "branch" : "havoc-4.x"
  },
  {
    "repository": "vendor_xiaomi_sagit",
    "target_path": "vendor_xiaomi"
    "branch" : "havoc-4.x"
  },
  {
    "repository": "vendor_sagit_miuicamera",
    "target_path": "vendor/miuicamera"
    "branch" : "havoc-4.x"
  }
]
